# Ckode.Hashing

./: Ckode.Hashing.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: cd.yml  ci.yml  nuget.yml
Binary/: Konscious.Security.Cryptography.Argon2.xml
Binary/netstandard2.0/: Ckode.Hashing.deps.json
Source/: Ckode.Hashing.sln
Source/Ckode.Hashing/: Argon2.cs  AsyncHelpers.cs  BaseHashAlgorithm.cs  Ckode.Hashing.csproj  IHashingAlgorithm.cs  MD5.cs  PBKDF2.cs  SHA1.cs  SHA256.cs  SHA384.cs  changelog.txt  packages.config
Source/Ckode.Hashing.Examples/: Ckode.Hashing.Examples.csproj  Program.cs
Source/Ckode.Hashing.Examples/Properties/: AssemblyInfo.cs
Source/Ckode.Hashing.Tests/: Ckode.Hashing.Tests.csproj  PBKDF2Tests.cs  SHA1Tests.cs  SHA256Tests.cs  SHA512Tests.cs
Source/Ckode.Hashing/Configurations/: Argon2Configuration.cs  PBKDF2Configuration.cs
Source/Ckode.Hashing/Properties/: AssemblyInfo.cs
src/: .editorconfig
src/Ckode.Hashing/: Ckode.Hashing.csproj  IHashingAlgorithm.cs  IPasswordHashingAlgorithm.cs  MD5.cs  SHA256.cs  SHA512.cs
tests/Ckode.Hashing.Tests/: Ckode.Hashing.Tests.csproj  MD5Tests.cs  SHA384Tests.cs
